{
  "name": "Unlatched",
  "short_name": "Unlatched",
  "description": "Skylights and blinds over io-homecontrol",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220"
}
